app/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Toolbox</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="is-flex">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h2 class="is-size-1">Migration format</h2>
          <textarea class="textarea my-1" id="mf-in" rows="5" tabindex="-1"></textarea>
          <textarea class="textarea my-1" id="mf-out" rows="5" tabindex="-1"></textarea>
          <button class="button is-primary is-size-3" id="mf-btn" tabindex="1">Format and copy</button>
          <button class="button is-danger is-size-3" id="mf-clear" tabindex="-1">Clear</button>
        </div>
        <div class="column">
          <h2 class="is-size-1">SQL minify</h2>
          <textarea class="textarea my-1" id="sqlmin-in" rows="5" tabindex="-1"></textarea>
          <textarea class="textarea my-1" id="sqlmin-out" rows="5" tabindex="-1"></textarea>
          <button class="button is-primary is-size-3" id="sqlmin-btn" type="submit" tabindex="2">Minify and copy</button>
          <button class="button is-size-3 is-danger" id="sqlmin-clear" tabindex="-1">Clear</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="js/scripts.min.js"></script>

app/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        title Toolbox
        link(rel="stylesheet" href="css/bulma.min.css")
        link(rel="stylesheet" href="css/main.min.css")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body.is-flex
        .container
            .columns
                .column
                    h2.is-size-1 Migration format
                    textarea.textarea.my-1#mf-in(rows="5" tabindex="-1")
                    textarea.textarea.my-1#mf-out(rows="5" tabindex="-1")
                    button.button.is-primary.is-size-3#mf-btn(tabindex="1") Format and copy
                    button.button.is-danger.is-size-3#mf-clear(tabindex="-1") Clear
                .column
                    h2.is-size-1 SQL minify
                    textarea.textarea.my-1#sqlmin-in(rows="5" tabindex="-1")
                    textarea.textarea.my-1#sqlmin-out(rows="5" tabindex="-1")
                    button.button.is-primary.is-size-3#sqlmin-btn(type='submit' tabindex="2") Minify and copy
                    button.button.is-size-3.is-danger#sqlmin-clear(tabindex="-1") Clear



script(defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js")
script(src='js/scripts.min.js')
